<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div#box {
            width: 300px;
            height: 25px;
            border: 1px solid navy;
            background: lightblue;
            padding: 5px;
        }
        button.closeBtn {
            display: block;
            float: right;
        }
        div#box_content {
            width: 300px;
            height: 300px;
            border: 1px solid navy;
            background: white;
            padding: 5px;
            border-top: 0px;
            top: 42px;
        }
    </style>
    <script>
        function BoxCls (box, boxContent, closeBtn) {
            console.log(this);
            this.box = document.getElementById(box);
            this.boxContent = document.getElementById(boxContent);
            this.closeBtn = this.box.getElementsByClassName(closeBtn)[0];
            var THIS = this; //이벤트 핸들러 안에서 클래스의 참조값을 사용하기 위함.
            this.closeBtn.onclick = function () {
                THIS.box.style.display = "none";
                THIS.boxContent.style.display = "none";
            };
            this.box.style.position = 'absolute';
            this.boxContent.style.position = 'absolute';
            this.boxContent.style.top = parseInt(this.box.style.top)+35 + 'px';

            this.box.onmousedown = function() {
                console.dir(THIS.box);
                THIS.box.xGap = event.clientX - THIS.box.offsetLeft;
                THIS.box.yGap = event.clientY - THIS.box.offsetTop;
                document.onmousemove = function () {
                    var mX = event.clientX; //마우스 좌표
                    var mY = event.clientY;
                    THIS.box.style.left = mX - THIS.box.xGap + 'px';
                    THIS.box.style.top = mY - THIS.box.yGap + 'px';
                    THIS.boxContent.style.left = THIS.box.style.left;
                    THIS.boxContent.style.top = parseInt(THIS.box.style.top)+35 + 'px';
                }
            }
            document.onmouseup = function() {
                document.onmousemove = null;
            }
        };

        window.onload = function() {
            new BoxCls("box","box_content","closeBtn");
        }
    </script>
</head>
<body>

<div id="box">
    *공지사항*
    <button class="closeBtn">Close</button>
</div>
<div id="box_content">
    <p>공지사항 내용 어쩌고 저쩌고~~</p>
    <p>공지사항 내용 어쩌고 저쩌고~~</p>
    <p>공지사항 내용 어쩌고 저쩌고~~</p>
    <p>공지사항 내용 어쩌고 저쩌고~~</p>
    <p>공지사항 내용 어쩌고 저쩌고~~</p>
</div>

</body>
</html>