<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0 auto;
            width: 700px;
        }
        h1 {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            text-align: center;
            font-size: 40px;
        }

        table {
            border: 2px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 2px solid black;
            width: 100px;
            height: 30px;
            box-sizing: border-box;
            text-align: center;
        }

        th {
            background-color: skyblue;
        }

        footer {
            width: 700px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>이 력 서</h1>
    <div>
        1.기초자료
        <table>
            <tr>
                <td rowspan="6">사진</th>
                <th>성명</th>
                <td></td>
                <th>한문</th>
                <td></td>
            </tr>
            <tr>
                <th>주민등록번호</th>
                <td colspan="3"></td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td colspan="3"></td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td></td>
                <th>휴대폰</th>
                <td></td>
            </tr>
            <tr>
                <th>우편번호</th>
                <td></td>
                <th>비상연락처</th>
                <td></td>
            </tr>
            <tr>
                <th>주소</th>
                <td colspan="3"></td>
            </tr>
        </table>
    </div>

    <div>
        <br>2.학력사항
        <table>
            <tr>
                <th>기간</th>
                <th>상세내용</th>
                <th>비고</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div>
        <br>3.경력사항
        <table>
            <tr>
                <th>기간</th>
                <th>관련내용</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div>
        <br>4.개인능력 및 장단점
        <table>
            <tr>
                <th rowspan="2">자격 및 포상</th>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <th rowspan="2">컴퓨터 능력</th>
                <td></td>
                <th>상/중/하</th>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <th>상/중/하</th>
                <td></td>
            </tr>
            <tr>
                <th>취미</th>
                <td></td>
                <th>특기</th>
                <td></td>
            </tr>
        </table>
    </div>
</body>
<footer>
   <br>위의 사실이 틀림없음을 서약합니다.
   <br><br>작성일 월 일
   <br><br>작성자 (인)
</footer>

</html>